<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script>
function showCustomer()
{
if (str=="")
  {
  document.getElementById("txtHint").innerHTML="";
  return;
  }
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
    }

  }
  var str = "hi";
xmlhttp.open("GET","UnAnswered.jsp?q="+str,true);
xmlhttp.send();
}
</script>

<script type="text/javascript" language="javascript" src="Speech.js">
function speakLoud1()
{
alert("You have entered");

	var Obj = new ActiveXObject("Sapi.SpVoice");
	var string=document.getElementById("t1").value;
	alert("You have entered"+string);
	Obj.Speak(string, 1 );
}


</script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Brain Simulator</title>
        <meta name="keywords" content=" Wooden Template, Portfolio Website, Personal, Free CSS Template, XHTML" />
        <meta name="description" content="Wooden Template, Portfolio Website, Free CSS Template from TemplateMo.com" />
        <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/general.css" type="text/css" media="screen" />

        <meta http-equiv="Content-Language" content="en-us" />
        <meta name="author" content="Niall Doherty" />
        <script src="js/jquery-1.2.1.pack.js" type="text/javascript"></script>
        <script src="js/jquery-easing.1.2.pack.js" type="text/javascript"></script>
        <script src="js/jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
        <script src="js/coda-slider.1.1.1.pack.js" type="text/javascript"></script>
        <script src="https://www.google.co.in/jsapi"></script>

        <!-- 
        The CSS. You can of course have this in an external .css file if you like.
        Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
        -->
        <!-- Initialize each slider on the page. Each slider must have a unique id -->
        <script type="text/javascript">
            jQuery(window).bind("load", function() {
                jQuery("div#slider1").codaSlider()
                // jQuery("div#slider2").codaSlider()
                // etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
            });
        </script>

        <!-- GOOGLE SEARCH API START-->

        <script type="text/javascript">
      
            google.load("search", "1");
      
            function searchPage(){
 
                
                
                           
                var customSearchControl = new google.search.CustomSearchControl('012157912978810372049:-cv6ao3zqua');
                // alert("hiiiiiiiiiiiiiiiiii");
                // Draw the control in content div
                customSearchControl.draw('myId');
                // alert("11111111");
                // run a query
                //   customSearchControl.execute('computer');
          
                alert("11111111");
                var s1=document.getElementById("nick").value;
               //     var s2=document.getElementById("nick1").value;
                   alert("hello:: "+s1 +" ");
      
                customSearchControl.execute(s1);
                alert("hiiiiiiByeeeee");
            }
       
        </script>

        <script type="text/javascript">
            
            function start()
            {
                var s=document.getElementById("nick").value;
               
               
                document.getElementById("result").innerHTML=s;
            }
           
            function sendMail()
            {
                var to=document.getElementById("email").value;
               
                var subject=document.getElementById("subject").value;
               
                var msg=document.getElementById("text").value;
               
                var name=document.getElementById("author").value;
               
               
                //         window.location="mailto:"+to+"?subject="+subject+"body="+msg;
            }
           
            
            
        </script>
        <script type="text/javascript">
                 
            var xmlHttp  
            var xmlHttp
            function showState(){
                var str=document.getElementById("nick").value;
                if (typeof XMLHttpRequest != "undefined"){
                    xmlHttp= new XMLHttpRequest();
                }
                else if (window.ActiveXObject){
                    xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp==null){
                    alert("Browser does not support XMLHTTP Request")
                    return;
                } 
                var url="shoutbox.jsp";
                url +="?count=" +str;
     
    
                //           alert("=======user: ");
                //  alert(xmlHttp.responseText.document.getElementById("id1"));
                xmlHttp.onreadystatechange = stateChange;
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
      
            }
            
            function relatedAnswer(){
                var str=document.getElementById("nick").value;
                if (typeof XMLHttpRequest != "undefined"){
                    xmlHttp= new XMLHttpRequest();
                }
                else if (window.ActiveXObject){
                    xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp==null){
                    alert("Browser does not support XMLHTTP Request")
                    return;
                } 
                var url="RelatedAnswer.jsp";
                url +="?count=" +str;
     
    
                //           alert("=======user: ");
                //  alert(xmlHttp.responseText.document.getElementById("id1"));
                xmlHttp.onreadystatechange = stateChange;
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
      
            }
            
            //             function unAnswered(){
            //       //         var str=document.getElementById("nick").value;
            //                if (typeof XMLHttpRequest != "undefined"){
            //                    xmlHttp= new XMLHttpRequest();
            //                }
            //                else if (window.ActiveXObject){
            //                    xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
            //                }
            //                if (xmlHttp==null){
            //                    alert("Browser does not support XMLHTTP Request")
            //                    return;
            //                } 
            //                var url="UnAnswered.jsp";
            //     //           url +="?count=" +str;
            //     
            //    
            //      //           alert("=======user: ");
            //    //  alert(xmlHttp.responseText.document.getElementById("id1"));
            //                xmlHttp.onreadystatechange = stateChange;
            //                xmlHttp.open("GET", url, true);
            //                xmlHttp.send(null);
            //      
            //            }
            //            
            function unAnswered(){
                if (window.XMLHttpRequest)
                {// code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp=new XMLHttpRequest();
                }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange=function()
                {
                    if ((xmlhttp.readyState==4) && (xmlhttp.status==200))
                    {
                        document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
                    }
                }
               // var str= "hi";+str
                xmlhttp.open("GET","UnAnswered.jsp?q=",true);
                xmlhttp.send();

            
            
            }
            
            
            function insertAnswer(){
              
                        var ans=document.getElementById("answer").value;
                var ques=document.getElementById("nick").value;
                
           //     alert(ques);
                
                var str= "&amp;";
                if (typeof XMLHttpRequest != "undefined"){
                    xmlHttp= new XMLHttpRequest();
                }
                else if (window.ActiveXObject){
                    xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp==null){
                    alert("Browser does not support XMLHTTP Request")
                    return;
                } 
                
                
        if(ques.toString().length <= 0 ){
                    alert("question or answer is empty!!!");
                    return;
                    
                }
                else{
                    var url="insertAnswer.jsp";
                url +="?answer=" +ans+"&question="+ques;
                }
                
                
                
                
     
    
                //           alert("=======user: ");
                //  alert(xmlHttp.responseText.document.getElementById("id1"));
                xmlHttp.onreadystatechange = stateChange;
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
      
            }

            function stateChange(){   
                if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){   
                    document.getElementById("result").innerHTML=xmlHttp.responseText   
                }   
            }
        </script>

        <!-- GOOGLE SEARCH API ENDS-->

    </head>
    <body>

        <div id="templatemo_site_title_bar_wrapper">

            <div id="templatemo_site_title_bar">

                <div id="site_title">
                    <h1><a href="http://www.templatemo.com" target="_parent">
                            Brain
                            <span>Simulator</span>
                        </a></h1>
                </div>

                <div id="twitter"><a href="#"></a></div>

            </div> <!-- end of templatemo_site_title_bar -->
        </div> <!-- end of templatemo_site_title_bar_wrapper -->


        <div id="templatemo_content_wrapper">

            <div id="templatemo_content">

                <!-- start of slider -->

                <div class="slider-wrap">
                    <div id="slider1" class="csw">
                        <div class="panelContainer">

                            <div class="panel" title="Home">
                                <div class="wrapper">

                                    <h2>Welcome to Brain Simulation!</h2>

                                    <div class="image_wrapper fl_image">
                                        <img src="images/brain1.jpeg" alt="image"/>
                                    </div>
                        <p class="em_text">This website is developed to provide answers to questions. It provides you the home like feel.Brain Simulator turns on the functionality as you use it.</p>
                	<p>This brain simulator provides answers to your questions. It also has the feature of text-to-speech. It has an eye-melting user interface. You will surely enjoy these all features.</p>
                	<p>We believe that these features will make you use this frequently. Most importantly, it is free and always will be!</p>
                    
                                    
<!--                                    <p><a href="#2" class="cross-link" title="Go to Page 2">Next Page &#187;</a></p>-->
                                </div>
                            </div>
                            <div class="panel" title="Chat">
                                <div class="wrapper">


                                    <h2>CHAT</h2>

                                    <ul class="service_list">
                                        <form method="post" id="form">
                                            <table>
                                                <tr>
                                                    <td><label>Ask Here:</label></td>
                                                    <td><input class="text user" id="nick" type="text" MAXLENGTH="200" required/></td>
                                                    <td><input class="text user" id="answer" type="text" MAXLENGTH="1000" /></td>
                                                    <td><input type="reset" value="CLEAR" /></td>
                                                    <!--                                <td><input class="text user" id="nick1" onkeypress="start(this.value)" type="text" MAXLENGTH="25" /></td>-->
                                                </tr>

                                                <tr>
                                                    <td></td>
                                                    <td><input id="send" type="button" onclick="showState()" value="Ask Answer" /></td>
                                                    <td><input type="button" value="Google Search" onclick="searchPage()"/></td>
                                                    <td><input type="button" value="Insert Answer" onclick="insertAnswer()"/></td>
                                                </tr>   

                                                <tr>
                                                    <td></td>   
                                                    <td><input type="button" value="Related Answer" onclick="relatedAnswer()"/></td>

                                                </tr>

                                            </table>
                                        </form>



                                        <div id="container">
                                            <ul class="menu">
                                                <!--			<li>System</li>-->
                                            </ul>
                                            <span class="clear"></span>
                                            <div class="content">
                                                <strong>Reply</strong>
                                               <div id="loading"><img src="images/arrow-right.gif" alt="" /></div>


                                                <div id="result">


                                                </div>

                                                <div id="result1">


                                                </div>
                                            </div>
                                        </div>

                                    </ul>









                                    <div class="cleaner_h10"></div>


                                </div>
                            </div>

                            <div class="panel" title="Speech">
                                <div class="wrapper">
                                  
                                    <input type="text" id="t1"/>
                                  <input type="button" id="bt1" name="Speek Loud" value="Speak Loud" onclick="speakLoud1()"/>
  
                                    
                                </div></div>
                            
                            <div class="panel" title="UnAnswered">
                                <div class="wrapper">


                                    <h2>UnAnswered</h2>              
                                    <ul class="service_list">
                                        <form method="post" id="form1">

                                            <input type="button" value="Show Questions" onclick="unAnswered()"/>


                                                                          <!--<td><input class="text user" id="nick1" onkeypress="start(this.value)" type="text" MAXLENGTH="25" /></td>-->

                                                               <!--<a href="DownloadFile.jsp" target="right"><font color="white" size="5"><b>Download</b></font></a>-->
                                            </table>
                                        </form>
                                    </ul>
                                    <div id="txtHint">

                                        Loading...
                                        
 <!--<img src="images/ajax-loader.gif" alt="image"/>-->

                                    </div>           


                                </div></div>



                            <span class="clear"></span>
                            <div class="content">
<!--                                <strong>Question</strong>-->
                                <div id="loading"><img src="css/images/loading.gif" alt="" /></div>


                                <div id="result">


                                </div>

                                <div id="result1">


                                </div>
                            </div>


                            <!--      CLOSED UN-ANSWERED              -->

                            <div class="panel" title="About Us">
                                <div class="wrapper">

                                    <h2>ABOUT US:</h2>

                                    <div class="image_wrapper fl_image">
                                      <img src="images/brain1.jpeg" alt="image 1"/>
                                    </div>
                                    <p><a href="#">Brain Simulator</a></p>
                                    <p>Project is under testing...</p>
                                    <p><b>Developed by:</b><br>Mrudula Borkar<br>Sayali Gawade<br>Yateesha Borkar</p>
                                    <p>Help Us to improve:<br> mrudulanborkar96@gmail.com<br>sayaligawade31@gmail.com<br>yateeshaborkar26@gmail.com</p>
                                    <div class="image_wrapper fr_image">
                                                                 </div>
                                    

<!--                                    <p><a href="#3" class="cross-link" title="Go to Page 3">&#171; Previous Page</a> | <a href="#5" class="cross-link" title="Go to Page 5">Next Page &#187;</a></p>-->
                                </div>
                            </div>
                            <div class="panel" title="Contact Us">
                                <div class="wrapper">

                                    <h2>Email:</h2>

                                    <div id="contact_form">

                                        <form method="post" name="contact" action="validate1.jsp">

                                            <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                                            <div class="cleaner_h10"></div>

                                            <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                                            <div class="cleaner_h10"></div>

                                            <label for="subject">Subject:</label> <input type="text" name="subject" id="subject" class="input_field" />
                                            <div class="cleaner_h10"></div>

                                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                                            <div class="cleaner_h10"></div>

                                            <input style="font-weight: bold;" type="submit"  class="submit_btn" name="submit" id="submit" value=" Send " />
                                            <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />

                                        </form>
                                    </div>

                                    <div class="Address_info">
                                        <h3>College:</h3>
                                      Pimpri Chinchwad Polytechnic,<br />
                                      Sector No.26,Pradhikaran, Nigdi,<br />
                                        Pune 44.
                                    </div>

                                    <div class="cleaner_h20"></div>

                                    <p><a href="#4" class="cross-link" title="Go to Page 4">&#171; Previous Page</a></p>
                                </div>
                            </div>

                        </div><!-- .panelContainer -->
                    </div><!-- #slider1 -->
                </div><!-- .slider-wrap -->

                <p id="cross-links" style="width:0px; height: 0px; font-size:0; overflow: hidden;">
                    Same-page cross-link controls:<br />
                    <a href="#1" class="cross-link">Page 1</a> | <a href="#2" class="cross-link">Page 2</a> | <a href="#3" class="cross-link">Page 3</a> | <a href="#4" class="cross-link">Page 4</a> | <a href="#5" class="cross-link">Page 5</a>
                </p>

                <!-- end of slider -->
            </div> 
            <!-- end of templatemo_content -->
        </div> <!-- end of templatemo_content_wrapper -->

        <div id="templatemo_footer_wrapper">

            <div id="templatemo_footer">
                MRUDULA BORKAR<br>
                    SAYALI GAWADE<br>
                        YATEESHA BORKAR
                        <div class="cleaner_h10"></div>

                        </div> <!-- end of templatemo_footer -->
                        </div> <!-- end of templatemo_footer_wrapper -->
                        <div align=center>Brain Simulator </div></body>
                        </html>